import matplotlib.pyplot as plt

x = list(range(1, 11))  # Массив от 1 до 10



y = [41921.1818, 42711.5, 53681.0, 68968.5, 80265.61, 110952.57, 127230.07, 142720.14, 160231.11, 175216.17] #исправленный массив y


plt.plot(x, y, marker='o', linestyle='-')  # 'o' для маркеров, '-' для линии

plt.xlabel("Количество объектов")
plt.ylabel("Время выполнения (микросекунды)")
plt.title("Зависимость времени отрисовки кадра от количество объектов")
plt.grid(True)  # Добавляем сетку для лучшей читаемости

plt.show()
